<!DOCTYPE html>
<html>
    <h1>Hayden Bindel</h1>
    <p>One of my favorite places to visit is Table rock lake. 
        I love the memories built there. going on the boat or jetski and feeling the wind and the view seeing my family having fun is the best feeling. 
        another favorite thing to do there is going to the arcade and winning tickets to get prizes. overall table rock lake is a great place to visit and make memories with family and friends.
    </p>
    
    <a href="index.html">
    <img src="images/tablerocklake.png" alt="Table Rock Lake Swing">
    </a>

</html>